# timemanagement-back

./: Dockerfile  Jenkinsfile  docker-compose.yml  oracle-scripts.sql  pom.xml
src/main/java/com/timemanagemenet/timemanagementapp/: TimemanagementAppApplication.java
src/main/java/com/timemanagemenet/timemanagementapp/Controller/: AbsenceController.java  AddressController.java  AttendanceController.java  ConjointController.java  DepartementController.java  DiplomeController.java  EmployeeController.java  EnfantController.java  LeaveController.java  NotificationController.java  PlanningConfigController.java  PlanningController.java  PostController.java  ReclamationController.java  ScheduleController.java  WebSocketController.java
src/main/java/com/timemanagemenet/timemanagementapp/Entity/: Absence.java  AbsenceType.java  Address.java  Attendance.java  BaseEntity.java  Conjoint.java  ConjointId.java  Credentials.java  Departement.java  Diplome.java  Employee.java  Enfant.java  EnfantId.java  Leave.java  Notification.java  Planning.java  PlanningConfig.java  Post.java  Reclamation.java  ResetPasswordRequest.java  Schedule.java  SenderResponse.java  WebSocketMessage.java
src/main/java/com/timemanagemenet/timemanagementapp/Entity/dto/: Notification.java
src/main/java/com/timemanagemenet/timemanagementapp/Repository/: AbsenceRepository.java  AddressRepository.java  AttendanceRepository.java  ConjointRepository.java  DepartementRepository.java  DiplomeRepository.java  EmployeeRepository.java  EnfantRepository.java  LeaveRepository.java  NotificationRepository.java  PlanningConfigRepository.java  PlanningRepository.java  PostRepository.java  ReclamationRepository.java  ScheduleRepository.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/: BaseService.java  KeycloakService.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Absence/: AbsenceService.java  AbsenceServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Attendance/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Conjoint/: ConjointService.java  ConjointServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Departement/: DepartementService.java  DepartementServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Diplome/: DiplomeService.java  DiplomeServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Enfant/: EnfantService.java  EnfantServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Leave/: LeaveService.java  LeaveServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Planning/: PlanningService.java  PlanningServiceImp.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/PlanningConfig/: PlanningConfigService.java  PlanningConfigServiceImp.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Post/: PostService.java  PostServiceImp.java  PostServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Reclamation/: ReclamationService.java  ReclamationServiceImp.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Schedule/: ScheduleService.java  ScheduleServiceImp.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/ScheduledTasks/: ScheduledTask.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/WebSocket/: WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/timemanagemenet/timemanagementapp/Service/Workflow/: WorkflowService.java
src/main/java/com/timemanagemenet/timemanagementapp/config/: AppConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/timemanagemenet/timemanagementapp/config/WebSocket/: Greeting.java  WebSocketConfig.java
src/main/java/com/timemanagemenet/timemanagementapp/config/webSocket/: Greeting.java  WebSocketConfig.java
src/main/java/com/timemanagemenet/timemanagementapp/controller/: AbsenceController.java  AttendanceController.java  ConjointController.java  DepartementController.java  DiplomeController.java  EmployeeController.java  EnfantController.java  LeaveController.java  NotificationController.java  PlanningConfigController.java  PlanningController.java  PostController.java  ReclamationController.java  ScheduleController.java  WebSocketController.java
src/main/java/com/timemanagemenet/timemanagementapp/entity/: Absence.java  Attendance.java  BaseEntity.java  Conjoint.java  ConjointId.java  Credentials.java  Departement.java  Diplome.java  Employee.java  Enfant.java  EnfantId.java  Leave.java  Notification.java  Planning.java  PlanningConfig.java  Post.java  Reclamation.java  ResetPasswordRequest.java  Schedule.java  WebSocketMessage.java
src/main/java/com/timemanagemenet/timemanagementapp/entity/dto/: Notification.java
src/main/java/com/timemanagemenet/timemanagementapp/repository/: AbsenceRepository.java  AttendanceRepository.java  ConjointRepository.java  DepartementRepository.java  DiplomeRepository.java  EmployeeRepository.java  EnfantRepository.java  LeaveRepository.java  NotificationRepository.java  PlanningConfigRepository.java  PlanningRepository.java  PostRepository.java  ReclamationRepository.java  ScheduleRepository.java
src/main/java/com/timemanagemenet/timemanagementapp/service/: BaseService.java
src/main/java/com/timemanagemenet/timemanagementapp/service/absence/: AbsenceService.java  AbsenceServiceImpl.java
src/main/resources/: application.properties  conge.bpmn
src/test/java/com/timemanagemenet/timemanagementapp/: LeaveServiceTest.java  TimemanagementAppApplicationTests.java
(+30 files in other folders)
