server.port=8888

# the realm name
keycloak.realm = TimeManagement
keycloak.auth-server-url =  http://localhost:8180
keycloak.ssl-required = external
# the client name
keycloak.resource = timemanagement-back
keycloak.bearer-only = true
# the client secret you find it under client->the client name->credential
keycloak.credentials.secret = yLp947ZBPCj2ZvjfVxruFmOAWJB1Nqzv
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username


# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/admin


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_EMPLOYEE
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/employee

 spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
 spring.datasource.username=PFE_AHMED
 spring.datasource.password=PFE_AHMED
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.jpa.hibernate.ddl-auto=update


# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
# Admin User
camunda.bpm.admin-user.id=user
camunda.bpm.admin-user.password=P@ssw0rd
camunda.bpm.admin-user.email=user@email.com
camunda.bpm.admin-user.first-name=user
camunda.bpm.admin-user.last-name=LastName

# Database
camunda.bpm.database.schema-update=true
camunda.bpm.database.schema-name=PFE_AHMED
camunda.bpm.database.table-prefix=PFE_AHMED.

# Webapp
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.webapp.application-path=/workflow

# Authorization
camunda.bpm.authorization.enabled=false
camunda.bpm.authorization.enabled-for-custom-code=false

