server.port=8888

# the realm name
keycloak.realm = TimeManagement
keycloak.auth-server-url =  http://localhost:8180/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = timemanagement-back
keycloak.bearer-only = true
# the client secret you find it under client->the client name->credential
keycloak.credentials.secret = gs4si0HjrexshevOG0KEPcuEvWZby5h5
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/admin


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_EMPLOYEE
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/employee

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
